.board_wrapper {
  text-align: center;
  max-width: 100vw;
  overflow-x: auto;
}

.board_data {
  background-color: #444;
  padding: 0 20px;
  border-radius: 5px 5px 0 0;
  display: grid;
  grid-template-areas: "level_data level_data level_data"
    "grid_data time_data flag_data";
  grid-template-columns: 1fr 3fr;
}

.level_data {
  grid-area: level_data;
}

.grid_data {
  grid-area: grid_data;
}

.time_data {
  grid-area: time_data;
}

.flag_data {
  grid-area: flag_data;
}

.board_data h2 {
  font-size: 1.5rem;
}

.board_data p {
  font-size: 1rem;
  margin: 5px 0;
}

.grid_wrapper {
  display: grid;
  gap: 2px;
  justify-content: center;
  margin: 0 auto;
  background-color: #444;
  padding: 5px;
  border-radius: 0 0 5px 5px;
  max-height: 70vh;
  overflow-y: auto;
  max-width: 90vw;
}

.adv_class>div {
  gap: 2px;
  width: 1.3em;
  height: 1.3em;
}

@media (max-width: 600px) {
  .grid_wrapper {
    max-height: 60vh;
    max-width: 95vw;
  }
}